
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CharEx", "CharEx\CharEx.csproj", "{1D347349-DF85-4F4E-BF60-7D1E6B3A8110}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D347349-DF85-4F4E-BF60-7D1E6B3A8110}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D347349-DF85-4F4E-BF60-7D1E6B3A8110}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D347349-DF85-4F4E-BF60-7D1E6B3A8110}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D347349-DF85-4F4E-BF60-7D1E6B3A8110}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
