
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPGCharacterInheritanceExample", "RPGCharacterInheritanceExample\RPGCharacterInheritanceExample.csproj", "{B6EEC0AF-E938-4C45-AFDE-1AA0A4644E0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6EEC0AF-E938-4C45-AFDE-1AA0A4644E0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6EEC0AF-E938-4C45-AFDE-1AA0A4644E0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6EEC0AF-E938-4C45-AFDE-1AA0A4644E0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6EEC0AF-E938-4C45-AFDE-1AA0A4644E0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
