
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPGCharacter", "RPGCharacter\RPGCharacter.csproj", "{41635797-8A76-4C7B-8E4C-D20616492C7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41635797-8A76-4C7B-8E4C-D20616492C7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41635797-8A76-4C7B-8E4C-D20616492C7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41635797-8A76-4C7B-8E4C-D20616492C7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41635797-8A76-4C7B-8E4C-D20616492C7A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
