
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DebugTest", "DebugTest\DebugTest.csproj", "{EE0CADE8-3753-4A4A-9793-A50C10EF430F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE0CADE8-3753-4A4A-9793-A50C10EF430F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE0CADE8-3753-4A4A-9793-A50C10EF430F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE0CADE8-3753-4A4A-9793-A50C10EF430F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE0CADE8-3753-4A4A-9793-A50C10EF430F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
